/* login page */
.login-page {
    .am-form {
        p {
            margin: 0 0 20px 0;
        }
        padding-top: 20px;
        padding-bottom: 20px;
        width: 90%;
        margin: auto;
    }
    .am-form-group {
        margin-bottom: 5px;
    }
    .get-smscode, .infos {
        position: absolute;
        right: 0.5em;
        top: 50%;
        display: block;
        margin-top: -.5em;
        line-height: 1;
        z-index: 2;
        em {
            display: none;
            font-style: normal;
            b {
                font-weight: normal;
            }
        }
        &.on {
            a {
                display: none;
            }
            em {
                display: inline;
            }
        }
    }
    .am-btn {
        display: block;
        width: 100%;
        color: #fff;
    }
    .message {
        color: #f40;
        height: 20px;
        line-height: 20px;
        margin-bottom: 8px;
        .error {
            color: #f40;
            font-weight: normal;
        }
        &.t-r {
            margin-bottom: 15px;
        }
    }
    .wechat {
        display: inline-block;
        width: 36px;
        height: 36px;
        border-radius: 36px;
        background: #2ed441;
        text-align: center;
        line-height: 36px;
        i {
            font-size: 20px;
            color: #fff;
        }
    }
    .line {
        border-top: 1px solid #ccc;
        margin: 40px auto 0 auto;
        width: 90%;
        height: 30px;
        position: relative;
        span {
            display: block;
            width: 200px;
            height: 30px;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            background: #fff;
            position: absolute;
            top: -15px;
            left: 50%;
            line-height: 30px;
            margin-left: -120px;
            font-size: 15px;
        }
    }

    .form-userinfo {
        .am-form-group {
            margin-bottom: 15px;
        }
    }

}

/* index page */
.index-page {

    section {

        &:after {
            content: "";
            height: 2px;
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
            background: linear-gradient(to right, $colorGradient1 0%, $colorGradient2 100%);
        }

        height: 200px;
        background: #000 url("../images/default/pages/index-bg.jpg") no-repeat center;
        background-size: cover;
        position: relative;

        h1 {
            width: 90%;
            margin: 0 0 0 5%;
            color: #fff;
            font-size: 22px;
            font-weight: normal;
            text-align: center;
            position: absolute;
            bottom: 60px;
        }

        .slogan {
            background: url("../images/default/pages/slogan.png") no-repeat center;
            background-size: contain;
            position: absolute;
            height: 50px;
            bottom: 60px;
            width: 90%;
            margin-left: 5%;
        }

        .logo {
            opacity: 0.8;
            position: absolute;
            left: 10px;
            top: 10px;
            a {
                display: block;
                width: 80px;
                height: 30px;
                background: url("../images/default/pages/logo.png") no-repeat;
                background-size: 80px 30px;
            }
        }

        .menu {
            opacity: 0.8;
            position: absolute;
            right: 5px;
            top: 5px;
            a {
                display: block;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 40px;
            }
            i {
                font-size: 24px;
                font-weight: normal;
                color: #fff;
                &.am-icon-search {
                    font-size: 16px;
                }
            }
        }

        .search-go {
            position: absolute;
            width: 80%;
            margin-left: 10%;
            bottom: 20px;
            .search-go-panel {
                display: block;
                background: #fff;
                height: 30px;
                width: 100%;
                border-radius: 4px;
                position: relative;
                span {
                    position: absolute;
                    height: 20px;
                    display: block;
                    line-height: 20px;
                    left: 5px;
                    top: 5px;
                    font-size: 12px;
                    color: #666;
                }
                i {
                    position: absolute;
                    height: 20px;
                    display: block;
                    line-height: 20px;
                    right: 5px;
                    top: 5px;
                    font-size: 14px;
                    color: $colorMain;
                }
            }
        }
    }

    .nav {
        border-bottom: 5px solid #eee;
        li {

            width: 25%;
            float: left;

            a {
                font-size: 13px;
                display: block;
                text-align: center;
                padding: 15px 0;
                border-right: 1px solid #f5f5f5;
                border-bottom: 1px solid #f5f5f5;

                &:nth-child(4n) {
                    border-right: none;
                }
                img {
                    display: block;
                    margin: 0 auto 5px auto;
                    width: 30%;
                }
            }
        }
    }

}

/* error page */
.error-page {
    .img {
        margin: 20px auto;
        width: 40%;
        img {
            display: block;
            width: 100%;
            border-radius: 50%;
            background: #efefef;
        }
    }
    p {
        padding: 0 20px;
        line-height: 30px;
        font-size: 14px;
        text-align: center;
    }

}

/* order page */
.order-page {
    .am-form {
        padding-top: 20px;
        width: 90%;
        margin: auto;
        p {
            margin-bottom: 20px;
        }
    }
    .am-form-group {
        margin-bottom: 5px;
    }
    .am-btn {
        display: block;
        width: 100%;
        color: #fff;
    }
    .message {
        color: #f40;
        height: 20px;
        line-height: 20px;
        margin-bottom: 8px;
        .error {
            color: #f40;
            font-weight: normal;
        }
        &.t-r {
            margin-bottom: 15px;
        }
    }

    .order-list {
        p {
            width: 90%;
            margin: 0 auto 10px auto;
            font-size: 14px;
            color: #666;
        }
    }

    .color-steps-item {
        .color-steps-description {
            padding-bottom: 5px;
            &.list {
                color: $colorMain;
            }
        }
        .color-steps-title {
            color: #666 !important;
            span {
                color: #999 !important;
            }
            a {
                color: $colorMain !important;
                text-decoration: underline;
            }

        }
    }

    #modal-result {
        ul {
            padding-top: 15px;
            max-height: 300px;
            overflow: auto;
        }
        .color-timeline-item-content {
            text-align: left;
        }
    }

}

/* detail page */
.detail-page {
    /* 图片轮播css已完成 amazeui */
    .am-slider {
        background: #f5f5f5;
        box-shadow: none;
        overflow: hidden;
        margin: 0;

        .am-control-nav {
            bottom: 10px;
            vertical-align: middle;
            height: 30px;
            line-height: 30px;
            li {
                vertical-align: middle;
                a {
                    box-shadow: none;
                    background: #eee;
                    &.am-active {
                        background: $colorMain;
                    }
                }
            }
        }
    }
    img {
        max-width: 100%;
        max-height: 100%;
        display: block;
    }

    h1 {
        margin: 0;
        padding: 10px 10px 5px 10px;
        font-size: 16px;
        color: $colorMain;
    }

    .info-content {
        display: flex;
        padding: 0 10px;
        border-bottom: 5px solid #eee;
        .info {
            padding: 10px 0;
            flex: 1;
            height: 80px;
            .price {
                height: 44px;
                line-height: 44px;
                font-size: 22px;
                color: #ff7d00;
                border-right: 1px dashed #ddd;
                display: block;
            }
            div {
                font-size: 12px;
                height: 16px;
                line-height: 16px;
                border-right: 1px dashed #ddd;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                span {
                    margin-right: 6px;
                }
            }
        }
        .favorite-box {
            margin-left: 10px;
            height: 80px;
            width: 80px;
            position: relative;
            span {
                color: #999;
                position: absolute;
                bottom: 6px;
                left: 0;
                width: 80px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                font-size: 12px;
                z-index: 1;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                &.active {
                    color: #e2264d;
                }
            }
        }
    }

    .am-tabs {
        border-bottom: 5px solid #eee;
        .am-nav-tabs {
            border-color: #eee;
        }
        .am-tabs-bd {
            border: none;
        }
        .am-tabs-nav {
            li {
                width: 50%;
                text-align: center;
                border: none;
                a {
                    padding: 0 20px;
                    height: 45px;
                    line-height: 45px;
                    margin: 0;
                    display: inline-block;
                    color: #666;
                    border: none !important;
                    border-bottom: 1px solid #eee !important;
                }
                &.am-active {
                    a {
                        font-weight: bold;
                        border-bottom: 2px solid $colorMain !important;
                        color: $colorMain;
                    }
                }
            }
        }
        .am-tab-panel {
            padding: 20px 15px;
            line-height: 26px;
        }

    }

    .detail {
        h3 {
            font-size: 14px;
            height: 14px;
            line-height: 14px;
            margin: 0 0 10px 0;
            border-left: 2px solid $colorMain;
            padding-left: 6px;
            color: $colorMain;
        }
        .content {
            margin-bottom: 15px;
            font-size: 13px;
            p {
                margin: 0;
            }
            img {
                margin: 20px 0;
                width: 100%;
            }
        }
    }

    .property {
        dl {
            display: flex;
            font-size: 14px;
            border-bottom: 1px dashed #efefef;
        }
        dt {
            height: 20px;
            line-height: 20px;
            width: 80px;
            padding: 0;
            text-align: right;
            font-weight: bold;
        }
        dd {
            flex: 1;
            padding-left: 10px;
            line-height: 20px;
        }
    }

    .buy-button {
        z-index: 999;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        .am-btn {
            border: none;
            color: #fff;
            background: $colorMain;
            height: 50px;
            display: block;
            width: 100%;
        }
    }

    .recommend {
        border-bottom: 5px solid #eee;
        h3 {
            margin: 0;
            font-size: 13px;
            color: $colorMain;
            padding: 0 0 10px 10px;
            height: 36px;
            line-height: 36px;
            border-bottom: 1px dashed #eee;
        }
    }

    .slider-recommend {

        background: #fff;

        .am-slides {
            @extend %clearfix;
            dl {
                width: 33%;
                float: left;
                padding: 10px 10px 5px 10px;
            }
            dt {
                img {
                    width: 100%;
                }
            }
            dd {
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                font-size: 12px;
                height: 32px;
                line-height: 16px;
            }
        }

        .am-control-nav {
            position: static;
            height: 20px;
            line-height: 10px;
        }
    }

    footer {
        padding-bottom: 65px;
    }
}