body {
    font-size: 14px;
}

.t-c {
    text-align: center;
}

.t-l {
    text-align: left;
}

.t-r {
    text-align: right;
}

.l {
    float: left;
}

.r {
    float: right;
}

.cf {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.color-gray {
    color: $colorGray;
}

.color-orange {
    color:$colorOrange;
}

.color-green {
    color: $colorGreen;
}

.color-red {
    color: $colorRed;
}

table {
    th {
        font-size: 14px;
        white-space: nowrap;
    }
}

label {
    font-weight: normal;
    font-size: 14px;
}

span.split,span.sp {
    padding: 0 5px;
    &:after {
        content: "|";
        color: #ddd;
    }
}

div {
    .sp:last-child {
        display: none;
    }
    .split:last-child {
        display: none;
    }
}


footer p {
    color: #7f8c8d;
    margin: 0;
    padding: 15px 0;
    text-align: center;
    background: #2d3e50;
}


.typeahead-content .twitter-typeahead {
    display: block !important;
}

//autocomplete typeahead
.twitter-typeahead {
    .typeahead {
        background-color: #fff;
    }

    .tt-query {
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .tt-hint {
        color: #999
    }

    .tt-menu {
        width: 100%;
        margin: 12px 0;
        padding: 8px 0;
        background-color: #fff;
        border: 1px solid #ccc;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    }

    .tt-value {
        display: block;
    }

    .tt-footer {
        display: block;
        padding: 3px 0;
        font-size: 12px;
        color: #999;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .tt-suggestion {
        padding: 3px 20px;
        font-size: 18px;
        line-height: 24px;
    }

    .tt-suggestion:hover {
        cursor: pointer;
        color: #fff;
        background-color: #0097cf;
        .tt-footer {
            color: #fff;
        }
    }

    .tt-suggestion.tt-cursor {
        color: #fff;
        background-color: #0097cf;
        .tt-footer {
            color: #fff;
        }
    }

    .tt-suggestion p {
        margin: 0;
    }

}

/* breakpoint responsive sets */
@include breakpoint(small-only) {
    .small-screen-hide {
        display: none;
    }
}

.am-topbar-brand {
    a, small {
        color: #fff;
        &:hover {
            color: #fff;
        }
    }
}

@include breakpoint(small-only) {
    .am-topbar-brand {
        a, small {
            color: #666;
        }
    }
}

.am-form {
    iframe.upload {
        width: 100%;
        height: 32px;
    }
    .upload-content {
        height: 32px;
    }
    select {
        padding: 0.35em;
    }
    .am-form-group {
        .am-panel-hd {
            padding: 0;
            margin-bottom: 5px;
        }
        label {
            font-weight: normal;
        }
    }
}

.am-pager {
    color: #999;
    margin-bottom: 20px;
}

.am-pagination {
    margin: 0;
}

.am-table {
    th {
        font-weight: normal;
    }
}

.table-view {
    overflow: auto;
}

.am-list {
    li {
        a {
            padding-top:4px;
            padding-bottom: 4px;
        }
    }
}

.am-alert {
    position: fixed;
    top:20px;
    width: 200px;
    text-align: center;
    border-radius: 5px;
    left:50%;
    margin:0 0 0 -75px;
    opacity: 0.9;
    z-index: 1;
}

.admin-content {
    padding-bottom: 120px;
    .am-tabs-nav {
        i {
            color: red;
            padding: 0 4px;
            font-style: normal;
        }
        .am-active {
            a {
                font-weight: bold;
            }
        }
    }
    label {
        i {
            color: red;
            padding: 0 4px;
            font-style: normal;
            
        }
    }
    label.error {
        color: red;
        display: block;
        padding: 4px 0;
        font-weight: normal;
    }
}

.admin-sidebar-list {
    li {
        a.current {
            color: #0e90d2;
            font-weight: bold;
        }
    }
}

#form-upload {
    height: 32px;
    width: 400px;
    overflow: hidden;
    .am-form-file {
        float: left;
    }
    .upload-loading {
        &.on {
            display: block;
        }
        display: none;
        padding-top: 2px;
        float: left;
        margin-left: 10px;
    }
}

.image-upload-list {
    display: none;
    &.on {
        display: block;
    }
    margin:0;
    padding:0;
    li {
        margin-top: 15px;
        margin-right: 10px;
        @include align-img(120px,120px);
    }
}

/* modal iframe viewport */
.iframe-viewport {
    width: 100%;
    height: 480px;
}
#modal-viewport {
    .am-modal-dialog {
        background: #fff;
    }
    .am-modal-hd {
        padding: 0;
        height: 30px;
    }
    .am-modal-bd {
        height: 490px;
        padding: 0;
        border:none;
        border-radius: 0;
    }
}

body.viewport-window {
    header,.admin-sidebar,footer,.product-crumb {
        display: none;
    }
}



.am-popover {
    max-width: 330px;
    .am-popover-inner {
        color: #fff;
        border:none;
        box-shadow: none;
        background: #000;
        label {
            vertical-align: middle;
            input {
                vertical-align: middle;
            }
        }
    }
    .am-popover-caret {
        border-bottom-color: #000;
    }

}

em.new,em.hot {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(235, 8, 40, 0.85);
    &:after {
        content: "NEW";
        color: #fff;
        height: 14px;
        line-height: 14px;
        padding: 0 1px;
        display: block;
        font-size: 12px;
        transform: scale(0.75);
    }
}

em.hot {
    background: rgba(255, 125, 0, 0.9);
    &:after {
        content: "HOT"
    }
}

sup.hot {
    position: relative;
    &:after {
        background: $colorOrange;
        top:0;
        left:0;
        position: absolute;
        content: "HOT";
        color: #fff;
        height: 14px;
        line-height: 14px;
        padding: 0 4px;
        display: block;
        font-size: 12px;
        transform: scale(0.75);
    }
}

span.hot {
    &:after {
        background: $colorOrange;
        content: "HOT";
        color: #fff;
        height: 14px;
        line-height: 14px;
        padding: 0 4px;
        font-size: 12px;
        transform: scale(0.75);
        display: inline-block;
    }
}

.am-popover-inner {
    background-color: #f1f1f1 !important;
    color: #333 !important;
}
.am-popover {
    border-color:#f1f1f1 !important;
}

.am-popover-caret {
    border-bottom-color: #f1f1f1 !important;
}


.admin-order-page {
    font-size: 15px;
    max-width: 100%;
    fieldset {
        margin-top: 30px;
    }

    .am-form {
        label {
            font-weight: bold;
            i {
                color: red;
                font-size: 16px;
                font-style: normal;
            }
        }
    }
}




