//order website
fieldset {
    margin-top: 30px;
}

header {
    .am-topbar-brand {
        b {
            font-size: 13px;
            margin-left: 4px;
            font-weight: normal;
        }
    }
}

footer p {
    color: #7f8c8d;
    margin: 0;
    padding: 15px 0;
    text-align: center;
    background: #2d3e50;
}

.t-c {
    text-align: center;
}

.t-l {
    text-align: left;
}

.t-r {
    text-align: right;
}

.l {
    float: left;
}

.r {
    float: right;
}

.strong {
    font-weight: bold;
}

.am-alert-success {
    margin: 0;
}

.font-red {
    color: red;
}

em,i {
    font-style: normal;
}

.loading-elem {

    vertical-align: middle;
    display: inline-block;
    height: 48px;

    &.image {
        text-align: center;
        img {
            max-width: 48px;
            max-height:48px;
            display: inline-block;
        }
    }
    &.on {
        width: 48px;
        position: relative;
        &:after {
            position: absolute;
            width: 16px;
            height: 16px;
            top:4px;
            left:4px;
            content: '';
            background: url('//lc-joabcrtt.cn-n1.lcfile.com/e9f063d003bc1e3ef3ab.gif') no-repeat center;
            background-size:contain;
        }
    }
}

label.normal {
    font-weight: normal;
    height: 37px;
    line-height: 37px;
    margin-bottom: 0;
}

span.split,span.sp {
    padding: 0 3px;
    &:after {
        content: "|";
        color: #ddd;
    }
}

form.am-g {
    [class*=am-u-] {
        margin-bottom: 10px;
    }
}

.am-form {
    select {
        min-width: 50px;
    }
}

.am-form-group {
    &.off {
        display: none;
    }
    label {
        small {
            font-weight: normal;
            font-size: 12px;
            color: #666;
        }
    }
}

.clearfix {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
    *zoom:1;
}

.inline-block {
    display: inline-block;
    zoom: 1;
    *display: inline;
}

p.normal {
    margin:0;
    padding: 6px 0;
}

//公共基础样式
.common-page {

    p {
        margin:0 0 15px 0;
    }

    fieldset {
        padding: 0;
    }

    textarea {
        margin: 0 0 10px 0;
    }

    .hide {
        display: none !important;
    }

    .code-banner {
        margin-bottom: 10px;
    }

    .product-title {
        img {
            width: 400px;
        }
    }

    label {
        em {
            font-style: normal;
            color: #999;
            font-size: 14px;
            font-weight: normal;
        }
        i {
            font-weight: bold;
            color: red;
            font-size: 16px;
            font-style: normal;
        }
    }

    label.error {
        margin-top: 5px;
        font-weight: normal;
        color: red;
    }

    .am-alert {
        z-index: 9999;
        border: none;
        margin: 10px 0;
    }

    .am-form-inline {
        span {
            padding: 0 10px;
        }
    }

    #content-info {
        p {
            label {
                font-weight: normal;
                margin-right: 10px;
                input {
                    margin-right: 5px;
                }
            }
        }

        .info-tpl {
            display: none;
        }
    }

    label.normal {
        font-weight: normal;
    }

    .am-form-horizontal {
        .am-u-sm-11, .am-u-sm-10,.am-u-sm-9,.am-u-sm-8 {
            padding-left: 0;
        }
        .am-u-sm-1, .am-u-sm-2 {
            font-weight: normal;
            text-align: left;
            padding-left: 0;
            padding-right: 0;
        }
        .am-form-label {
            text-align: center;
        }
    }

    .am-pagination {
        .count {
            float: right;
            select {
                color: #333;
                margin-left:6px;
            }
        }
    }

    .am-table {
        vertical-align: middle;
        .small-font {
            font-size: 13px;
        }
        th {
            min-width: 50px;
        }
        td {
            vertical-align: middle;
        }
        tr.off-middle {
            background: #edfff0;
        }
        tr.off {
            background:#feffed;
        }
        tr.update-recent {
            background: #fff7f7;
        }
        tbody {
            tr {
                &:hover {
                    td {
                        //background: #feffed;
                    }
                }
            }
        }
    }

    .am-tabs-nav {
        li {
            &.am-active {
                font-weight: bold;
            }
            i {
                font-weight: bold;
                color: red;
                font-style: normal;
            }
        }
    }

    .am-tabs-bd {
        .am-form-group {
            margin-bottom: 0;
        }
    }


    .show-image {
        margin-top: 15px;
        display: table-cell;
        text-align: center;
        width: 100px;
        height: 100px;
        border:1px solid #ddd;
        vertical-align: middle;
        img {
            vertical-align: middle;
            max-width: 90px;
            max-height: 90px;
        }
    }

}

iframe.upload-title {
    width: 100%;
    height: 40px;
}

#form-upload-img {
    height: 40px;
    width: 400px;
    overflow: hidden;
    .am-form-file {
        float: left;
    }
    .upload-loading {
        &.on {
            display: block;
        }
        display: none;
        padding-top: 2px;
        float: left;
        margin-left: 10px;
    }
}

//预览生成图片页面
.common-product-view-page {

    width: 750px;

    @include breakpoint(small-only) {
        width:100%;
        padding-left:15px;
        padding-right:15px;
    }

    margin: 30px auto;

    .preview-content {
        font-size: 24px;
        line-height: 30px;
        div {
            margin-bottom: 20px;
        }
        img {
            width: 100%;
        }
        p {
            margin: 0;
            padding: 0 15px 20px 15px;
        }
        .img-mark {
            display: block;
            position: relative;
            em {
                width: 400px;
                height: 64px;
                position: absolute;
                right:0;
                bottom:50px;
                display: block;
                background: url('http://lc-quipuwpj.cn-n1.lcfile.com/59f1ae2bb138a5fade2d.png') no-repeat;
            }
        }
    }

}

//autocomplete typeahead
.twitter-typeahead {

    .typeahead {
        background-color: #fff;
    }

    .tt-query {
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .tt-hint {
        color: #999
    }

    .tt-menu {
        max-width: 600px;
        margin: 12px 0;
        padding: 8px 0;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    }

    .tt-value {
        display: block;
    }

    .tt-footer {
        display: block;
        padding: 3px 0;
        font-size: 12px;
        color: #999;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .tt-suggestion {
        padding: 3px 20px;
        font-size: 14px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        line-height: 24px;
        img {
            border:1px solid #ddd;
            border-radius: 2px;
            margin-right: 4px;
            max-height: 32px;
            max-width:32px;
        }
        em {
            font-size: 12px;
            font-style: normal;
            color: #666;
        }
    }

    .tt-suggestion:hover {
        cursor: pointer;
        color: #fff;
        background-color: #0097cf;
        .tt-footer {
            color: #fff;
        }
    }

    .tt-suggestion.tt-cursor {
        color: #fff;
        background-color: #0097cf;
        .tt-footer {
            color: #fff;
        }
    }

    .tt-suggestion p {
        margin: 0;
    }

}

/* breakpoint responsive sets */
@include breakpoint(small-only) {
    .small-screen-hide {
        display: none;
    }

}

@include breakpoint(large-up) {
    .large-screen-hide {
        display: none;
    }
    .am-container {
        max-width: 100%;
    }
}

/* modal iframe viewport */
.iframe-viewport {
    width: 100%;
    height: 480px;
}
#modal-viewport {
    .am-modal-dialog {
        background: #fff;
    }
    .am-modal-hd {
        padding: 0;
        height: 30px;
    }
    .am-modal-bd {
        height: 490px;
        padding: 0;
        border:none;
        border-radius: 0;
    }
}

body.viewport-window {
    header,.admin-sidebar,footer,.product-crumb {
        display: none;
    }
}


.am-alert-success {
    position: fixed;
    top:50px;
    left:50%;
    margin-left:-150px !important;
    width:300px;
    text-align: center;
    border-radius: 5px;
    opacity: 0.8;
}

#modal-image-convert {
    .info {
        color: #4bad4b;
        margin-left: 5px;
    }
}