/* index page */
.index-page {

    .am-container {
        margin:auto;
    }

    #chart-earning {
        height: 250px;
    }

    th {
        font-weight: normal;
        font-size: 1.4rem;
    }


    h4 {
        font-size: 1.4rem;
        font-weight: normal;
        .more {
            float: right;
            font-weight: normal;
        }
    }

    .earning-info,.am-badge {
        font-size: 1.4rem;
    }

}

/* sign page */
.sign-page {
    padding: 30px 0;
}

/* customer page */
.typeahead-content .twitter-typeahead {
    display: block !important;
}

/* earning page */
.earning-page {
    .am-datepicker-date {
        width: 400px;
    }
}

/* taobao-mail-create-page */
.taobao-mail-create-page {
    .copy-title {
        display: none;
    }
    .copy-info {
        display: none;
    }
    .copy-info.on {
        display: block;
    }
    .mail-title-box {
        display: none;
    }
}

/* product page */
.product-page {
    #content-main-image {
        ul {
            margin:0;
            padding: 0;
        }
        li {
            display: inline-block;
            margin-right: 5px;
            img {
                border:1px solid #ddd;
                width: 80px;
                height: 80px;
            }
        }
    }
}

/* earning page */
.earning-page {
    .earning-info,.am-badge {
        font-size: 1.4rem;
    }
}

/* order page */
.order-page {
    table {
        .am-btn-link {
            padding: 0;
            &.disabled {
                color: #666;
            }
        }
        .taobao-name {
            max-width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        tr {
            &.off {
                background: #fff !important;
            }
            &:nth-child(even){
                background: #f3ffff !important;
            }
            &.hide {
                display: none;
            }
        }

        .td-small-ckb {
            @include breakpoint(small-only) {
                padding: 0;
                margin:0;
                min-width:auto;
            }
        }

    }
    .am-form-inline {
        .am-form-field {
            width: 160px;
        }
    }
    .am-icon {
        &.on {
            color: #4aaa4a;
        }
        &.off {
            color: #F37B1D;
        }
    }
    .user-name {
        font-size: 15px;
        height: 30px;
        line-height: 30px;
        margin-bottom: 4px;
        font-weight: bold;
        color:#666;
    }
    .customer-name {
        position: relative;
        &.shunfeng {
            &:after {
                content: "s";
                line-height: 0.7;
                position: absolute;
                right:-12px;
                font-size: 12px;
                top:-7px;
                width: 12px;
                height: 12px;
                background: #fff;
                border:1px solid #000;
                border-radius: 2px;
                color: #000;
            }
        }
    }
    .am-table .am-dropdown .am-btn {
        background: none;
        color: #666;
        border: none;
        &:active {
            box-shadow: none;
        }
        &:focus {
            outline: none;
            border: none;
        }
    }
    a[data-clipboard-text] {
        &.active {
            color:#5eb95e;
        }
    }
    .am-form-label {
        label {
            font-weight: normal;
        }
    }
    .order-name-content {
        min-height: 30px;
        line-height: 30px;
    }
    .order-split {
        margin-bottom:2px;
        @include breakpoint(small-only) {
            font-size: 15px;
            margin-bottom:4px;
        }
        &.child {
            color:#666;
            padding-left: 24px;
            background:url('//lc-QuiPuWpJ.cn-n1.lcfile.com/53ca61b1771baa7abd30.png') no-repeat 10px 0;
        }
        .image {
            display:inline-block;
            height: 60px;
            width: 60px;
            a {
                display:inline-block;
                height: 60px;
                width: 60px;
            }
        }
    }

    .order-comment {
        line-height: 30px;
        font-weight: bold;
        color:red;
    }

    .is-taobao-user {
        padding-top: 4px;
        label {
            margin:0;
            font-weight: normal;
            font-size: 13px;
            color: #666;
        }
    }

    .check-customer-id {
        display: none;
        font-size: 13px;
        margin-left:5px;
        padding: 2px 5px;
        background: #eeffee;
        color: #4bad4b;
        i {
            color: #4bad4b !important;
        }
        &.on {
            display: inline;
        }
    }

    .check-customer-rename {
        display: none;
        font-size: 13px;
        margin-left:5px;
        padding: 2px 5px;
        background: #eeffee;
        color: #4bad4b;
        i {
            color: #4bad4b;
        }
        &.on {
            display: inline;
        }
        &.error {
            color: #dd514c;
            background: #ffeae9;
            i {
                color: #dd514c;
            }
        }
    }
    .am-modal-hd {
        color: #333;
    }
    #batch-text {
        width: 100%;
    }

    .order-page-info {
        font-size: 14px;
    }

    .show-not-ship-count {
        i {
            font-weight: bold;
            color: red;
            &.on {
                color: #4bad4b;
            }
        }
    }

    .indio-oil-child {
        color: red;
    }

    .order-list-title {
        padding: 2px 0 6px 0;
        border-bottom: 1px dashed #eee;
        margin-bottom: 10px;
    }

    .ckb-shipped {
        margin-top:60px;
    }

    .product-title.out-stock {
        color:red;
    }

}

#modal-update-stock-confirm {
    .stock-list {
        text-align: left;
        margin-bottom: 2px;
        font-size: 14px;
    }
}

.am-popover-inner {
    .shipping-company-input {
        background: #333;
        border:none;
        color: #fff;
        outline: none;
    }
}

#modal-update-alert {
    .stock-list {
        text-align: left;
        font-size: 14px;
        margin-bottom: 4px;
    }
}

//order
#modal-set-stock {
    .am-modal-dialog {
        background: #fff;
    }
    .am-form-inline {
        margin-bottom: 10px;
        select {
            width: 100px;
        }
        input {
            width: 100px;
        }

        .ckb-warning-stock-out {
            width: 20px;
        }
        .ckb-warning-stock-in {
            width: 20px;
        }
    }
    .am-form {
        text-align: left;
        label {
            font-size: 16px;
            display: inline-block;//block;
            font-weight: normal;
            em {
                font-style: normal;
                font-size: 12px;
                font-weight: normal;
                color: #999;
            }
        }
    }
    .product-info {
        font-size: 13px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-bottom:4px;
        border-bottom: 1px dashed #eee;
        padding-bottom: 4px;
    }
}


/* purchase page */
.purchase-page {

    .am-form-inline {
        .am-form-field {
            width: 160px;
        }
    }

    .am-table {
        tr.hide {
            display: none;
        }
        .am-dropdown .am-btn {
            background: none;
            color: #666;
            border: none;
            &:active {
                box-shadow: none;
            }
            &:focus {
                outline: none;
                border: none;
            }
        }
        tr.off {
            background: #feffed;
        }
    }

    .purchase-image {
        border:1px solid #ddd;
        height: 100px;
        width: 100px;
        text-align: center;
        display: inline-block;
        line-height: 100px;
        img {
            max-width: 90px;
            max-height: 90px;
        }
    }

    .icon-etsy {
        font-weight: bold;
        font-style: normal;
        color: #f56400;
        font-size: 10px;
    }

    .icon-ebay {
        font-weight: bold;
        font-style: normal;
        color: #e43137;
        font-size: 10px;
    }
    .purchase-order-link-view {
        font-size: 14px;
        img {
            width: 40px;
            border-radius: 2px;
        }
        td.on {
            a {
                color: #5eb95e;
            }
        }
        .count-result {
            color: red;
            font-weight:bold;
        }
    }
}

/* identity page */
.identity-page {
    .card-view {
        img {
            width:200px;
            margin:10px 0;
            border:1px solid #ddd;
            padding: 4px;
        }
    }
}

/* product book page */
.product-book-page {
    #customer-id {
        height: 1px;
        overflow: hidden;
        display: block;
        font-size: 0;
        border:none;
    }
    .am-form-horizontal {
        margin-bottom: 1rem;
        margin-left:-1.5rem;
        margin-right: -1.5rem;
        .am-form-label {
            text-align: center;
            label {
                font-weight: normal;
            }
        }
        .am-form-group {
            margin-bottom: 5px;
            &:first-child {
                .remove {
                    display: none;
                }
            }
        }

        [class*=am-u-] {
            padding-left: 1.5rem;
            padding-right: 0rem;
        }

        .am-form-label {
            padding-left: 0;
            padding-right: 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

    }

    .am-form-inline {
        .am-form-group {
            margin-right: 10px;
        }
        .am-form-field {
            width: 160px;
        }
        label {
            height: 38px;
            line-height: 38px;
            font-weight: normal;
            margin: 0;
        }
    }

    .customer-info {
        color: #666;
    }
    .icon-taobao {
        color: #f56400;
        font-weight: bold;
    }
}

/* file manage page */
.file-manage-page {
    .file-type-tag {
        background: #21b2d1;
        display: inline-block;
        width: 60px;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
    }
}

#modal-track-order {
    ul {
        text-align: left;
        font-size: 13px;
    }
    li {
        line-height: 24px;
        border-bottom: 1px dashed #ddd;
        &.success {
            font-weight: bold;
            color: #4aaa4a;
        }
    }
}

/* product category page */
.product-category-page {
    .am-u-sm-12 {
        padding: 0;
    }
    .am-accordion {
        margin: 0 0 30px 0;

        strong {
            font-weight: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        span.options {
            float: right;
            a {
                margin-right: 6px;
            }
        }

        ul {
            margin: 0 0 5px 0;
            padding: 0 0 10px 0;
        }
        li {
            padding: 0 2px;
            height: 36px;
            line-height: 36px;
            margin: 0;
            list-style: none;
            border-bottom: 1px dashed #ddd;
            &:hover {
                background: #f5f5f5;
            }
        }
    }
}

/* product-record-page */
.product-record-page {
    table {
        tr.is-order {
            td {
                background: #feffed;
            }
        }
    }
    .am-form-group {
        select {
            width: 150px;
        }
    }
    .category-group {
        .am-u-md-3 {
            padding-left: 0;
        }
    }
    #price {
        width: 150px;
    }
    .product-record-image {
        border:1px solid #ddd;
        @include align-img(100px,100px);
    }
    .image-view-center {
        @include align-img(40px,40px);
    }


    .logo-site {
        color: #fff;
        font-size: 14px;
        border-radius:2px;
        &:after {
            padding: 0 4px;
        }
        &.etsy {
            background: #f56400;
            &:after {
                content: "Etsy";
            }
        }
        &.amazon {
            background: #232f3e;
            &:after {
                content: "Amazon";
            }
        }
        &.ebay {
            background: #85b716;
            &:after {
                content: "Ebay";
            }
        }
    }

}


/* customer-page */
.customer-page {
    .customer-order-list {
        margin-bottom: 20px;
        ul {
            margin:5px 0;
            padding: 10px 10px 10px 20px;
            font-size: 13px;
            background: #f0f9ff;
            border-radius: 4px;
        }
    }
}

/* order ship page */
.order-ship-page {

    .am-popover {
        font-size: 12px;
        margin-top:10px;
        opacity: 0.8;
        padding: 2px;
        .am-popover-inner {
            padding: 0;
        }
        p {
            margin:0;
        }
    }

    .search-tracking {
        &.no-tracking {
            color: #ff0000;
        }
        &.has-tracking {
            color: #5eb95e;
        }
    }
    table {
        font-size: 15px;
        tr.child {
            background: #f7fcff;
            display: none;
            &.on {
                display: table-row;
            }
            .ship-order-name {
                padding-left: 25px;
            }
            &.bold {
                font-weight: bold;
            }
        }
        tr.is-qingguan {
            background: #f7ffec;
        }
    }

    .clipboard-order,.clipboard-tracking,.search-tracking{
        &.active {
            color: #5eb95e;
        }
    }
    #modal-tracking-info {
        .am-modal-bd {
            text-align: left;
            font-size: 13px;
            strong {
                color: #5eb95e;
            }
            p {
                margin:0 0 2px 0;
            }
        }
    }
    .input-check-yuntao-code {
        width: 98%;
        margin:10px 0;
    }
}