/* admin sign page */
.admin-sign-page {
    padding: 50px 0;
}

/* admin product page */
.admin-product-page {
    .image-list {
        margin: 0;
        padding: 0;
        li {

            margin-top: 15px;
            display: inline-block;
            margin-right: 10px;

            .am-fl {
                margin-right: 4px;
            }

            p {
                font-size: 15px;
                margin: 0 auto;
                text-align: center;
                color: #ddd;
                &:first-child {
                    margin-bottom: 5px;
                    border: 1px solid #ddd;
                    @include align-img(100px, 100px);
                }
                .oncopy {
                    color: #5eb95e;
                }
            }
        }
    }

    .banner-view, #select-banner, #banner {
        &.hide {
            display: none;
        }
    }

    .hide-no-wisdom {
        .no-wisdom-stock {
            display: none;
        }
    }

    .product-row.hide-nosale {
        display: none;
    }

    .product-row.hide-maximum {
        display: none;
    }

    .product-row.hide-no-product {
        display: none;
    }

    .no-wisdom-stock {
        td {
            color: #999 !important;
            a {
                color: #999 !important;
            }
        }
    }

    .am-icon-lock {
        color: #666;
    }

    .am-table .am-dropdown .am-btn {
        background: none;
        color: #666;
        border: none;
        &:active {
            box-shadow: none;
        }
        &:focus {
            outline: none;
            border: none;
        }
    }
    
    .am-icon-inbox {
        &.instock {
            color: #5eb95e;
        }
        position: relative;
        .stock-num {
            position: absolute;
            left:10px;
            top:-8px;
            font-size: 12px;
            font-weight: bold;
            color: #5eb95e;
            font-style: normal;
            &.none {
                color: #0e90d2;
            }
            &.sold {
              color: #f00;
            }
        }
    }

    .am-icon-usd {
        position: relative;
        .discount-num {
            position: absolute;
            left:6px;
            top:-8px;
            font-size: 12px;
            font-weight: bold;
            color: #0e90d2;
            font-style: normal;
        }
    }

    .maximum {
        color:#666;
        font-size: 12px;
        &.off {
            text-decoration:line-through;
            color: #999;
        }
    }
    .maximum-reserve {
        color: #5eb95e;
        font-size: 12px;
    }

    .am-icon-arrow-circle-o-down {
        &.instock {
            color: #F37B1D;
        }

        position: relative;
        .stock-num {
            position: absolute;
            left:10px;
            top:-8px;
            font-size: 12px;
            font-weight: bold;
            color: #F37B1D;
            font-style: normal;
        }
    }

    .am-icon-language {
      &.on {
        color: #F37B1D;
      }
    }

    .am-table {
        tr {
            &.on {
                td {
                    background: #feffed;
                }
            }
            &.main-product-row {

            }
            &.sub-product-row {
                td {
                    background-color: #feffed;
                    &.product-title {
                        padding-left: 30px;
                        font-size: 13px !important;
                        a {
                            font-size: 13px !important;
                        }
                    }
                }
            }
        }
        th {
            padding-left:0;
            padding-right: 0;
            width: 70px;
            &.product-title {
                width: auto;
            }
        }
        td {
            vertical-align: middle;
            padding-left:0;
            padding-right: 0;
            a {
                i {
                    margin: 0 2px;
                }
            }
        }
    }
    
    td {
        img {
            border-radius: 4px;
        }
    }

    .am-icon-link.on {
        color: $colorOrange;
    }

    .am-icon-link.off {
        color: #999;
    }
    
    #select-banner {
        width: 200px;
        display: inline-block;
    }
    
    .am-dropdown-content {
        font-size: 13px;
        label {
            padding:0 10px;
            font-size: 13px;
        }
        .am-btn.am-btn-sm {
            background: #0e90d2;
            color: #fff;
        }
    }
    
    .product-hot {
        position: relative;
        sup {
            position: absolute;
            left:-14px;
            top:-12px;
        }
    }

    .product-parent {
        font-size: 15px;
    }


    .set-short-stock.on {
        color: #F37B1D;
    }
    
    .set-update-stock.on {
        color: #F37B1D;
    }

    .set-discount {
        &.on-1 {
            color: #5eb95e !important;
        }
        &.on-2 {
            color: #F37B1D !important;
                    }
        &.on-3 {
            color: #f00 !important;
        }
        &.on-4 {
            color: #5c23ff !important;
        }
        &.on-5 {
            color: #f355fd !important;
        }
    }
    
    .set-warning-stock {
        &.on {
            color: #F37B1D;
        }
    }

    .set-outstock-off {
        &.on {
            color: #b0b0b0;
        }
        &.method-21 {
            color: #b0b0b0;
            &.on {
                color:#0e90d2;
            }
        }
    }

    .set-product-trans {
      &.on {
          color: #F37B1D;
      }
    }

    .set-onsale {
        &.off {
            color: #bbb;
        }
    }
    
    .product-out {
        color: #666;
    }
    
    .copy-product-title {
        &.on {
            color: #5eb95e;
        }
    }

    .am-icon-warning {
        color: #F37B1D;
    }
    
    .image-source-group {
        display: none;
    }
    
    .wisdom-check-info {
        margin-right:3px;
        font-weight: bold;
        font-size: 13px;
        color: #5eb95e;
        &.outstock {
            color: #f00;
        }
    }

    .recommend-purchase-info {
        margin-right:3px;
        font-size: 13px;
        color: #999;
        strong {
            color: #f00;
        }
    }
    
}


/* admin product category page */
.admin-product-category-page {
    .am-accordion {
        margin: 0 0 30px 0;

        strong {
            font-weight: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        span.options {
            float: right;
            a {
                margin-right: 6px;
            }
        }

        ul {
            margin: 0 0 5px 0;
            padding: 0 0 10px 0;
        }
        li {
            padding: 0 2px;
            height: 36px;
            line-height: 36px;
            margin: 0;
            list-style: none;
            border-bottom: 1px dashed #ddd;
            &:hover {
                background: #f5f5f5;
            }
        }
    }
    .keep-stock {
        color: #5eb95e;
        &.false {
            color: #f00;
        }
    }
}

/* product preview page */
.product-preview-page {

    width: 750px;

    @include breakpoint(small-only) {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    margin: 30px auto;

    .preview-content {
        font-size: 22px;
        line-height: 32px;
        section { padding: 0; margin: 0 0 20px 0; }
        section img { margin:0;}
        div { padding: 0 15px; margin-bottom: 20px;}
        ul {margin: 0 0 15px 0;padding: 0 0 0 20px;}
        img { width: 100%; margin-bottom: 20px; }
        p { margin: 0 0 15px 0; padding: 0;}
    }
    
    .recommend-content {
        h3 { height:100px; line-height: 100px; margin:0; font-size:24px; padding-left:15px; }
        dl { margin:0; }
        dl:before { content: ' ';display: table;}
        dl:after { content: ' ';display: table; clear: both; }
        dt { margin:0; float:left; text-align: center; width: 120px; height: 100px;}
        dd { color:#666; float:left; margin:0; font-size:20px; width: 630px; height: 100px; line-height: 100px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        dl img { margin-top:5px; width: 90px; height: 90px; border-radius: 5px; }
        a dd { color:#333; text-decoration: underline;}
    }

    .recommend-code-hidden {
        display: none;
    }

}

.admin-product-property-page {
    padding:0;
    .am-accordion {
        margin: 0 0 30px 0;
    }
    .product-tag-content {
        label {
            font-weight: normal;
            margin-right: 10px;

        }
    }
    .am-accordion-gapped .am-accordion-item {
        margin:0 0 15px 0;
    }
    .am-accordion-content {
        .am-form-inline {
            margin-bottom: 10px;
            select,input[type=text] {
                width: 100px;
            }
        }
        .am-form {
            label {
                em {
                    font-style: normal;
                    font-size: 12px;
                    font-weight: normal;
                    color: #999;
                }
            }
        }
    }

    .image-source-download {
        padding-top: 5px;
        height: 20px;
    }
}

/* admin product groups page */
.product-groups-page {
    .am-form-group {
        margin-bottom: 10px;
    }
    .list-group-field {
        .am-form-group {
            display: flex;
            .input {
                flex:1;
            }
            .del {
                width: 100px;
                text-align: center;
                padding-top: 5px;
            }
        }
    }
}

/* admin import order page */
.admin-import-order-page {
  textarea {
    width: 99%;
  }
  h3 {
    margin:0;
    padding: 0;
  }
}

#modal-order-search {
  .am-modal-dialog {
    width: 1000px;
  }
  .am-table {
    vertical-align: middle;
    th.t-c {
      text-align: center;
    }
    td {
      vertical-align: middle;
      font-size: 12px;
      text-align: left;
      &.t-c {
        text-align: center;
      }
      span {
        padding: 4px;
        color: #fff;
      }
      .import-check-true {
        background: #0e90d2;
        display: inline-block;
        width: 40px;
      }
      .import-check-false {
        background: #dd514c;
        display: inline-block;
        width: 40px;
      }
      .import-check-success {
        background: #5eb95e;
        display: inline-block;
        width: 40px;
      }
      .update-reserve {
        font-style: normal;
        font-weight: bold;
        &.on {
          color: #5eb95e;
        }
      }
    }
  }
}


.book-oils {
    .container {
        width:945px;
        height: 1417px;
       // overflow: hidden;
        margin:auto;
        background: #efefef;
   //     background: url('http://lc-JoaBcRTt.cn-n1.lcfile.com/81f37ddc60483190c65d.jpg') no-repeat 100% 100%;
        h1,h2,h3,h4 {
            margin:0;
            padding: 0;
        }
        h1 {
            width: 850px;
            height: 80px;
            line-height: 80px;
            font-size: 20px;
            font-weight: bold;
            margin-left:auto;
            margin-right:auto;
        }
        table {
            width: 850px;
            margin:auto;
            td {
                vertical-align: top;
                height: 145px;
            }
            h3 {
                font-weight: bold;
                font-size: 20px;
            }
            h4 {
                font-weight: normal;
                font-size: 20px;
            }
            .img {
                width: 150px;
                .img-border {
                //    border:1px solid #000;
                    width:130px;
                    height: 130px;
                    box-sizing:content-box;

                }
                img {
                    border-radius: 10px;
                    width: 130px;
                    height: 130px;
                    outline: none;
                }
            }
            .text {
                width: 700px;

            }
        }
    }
}

/* admin article page */
.admin-article-page {
    .article-title {
        margin-right: 4px;
    }
    .am-table {
        td {
            vertical-align: middle;
        }
        tr.child {
            td {
                padding-top: 5px;
                padding-bottom: 5px;
                background-color:#feffed;
            }
            .child-title {
                padding-left: 30px;
            }
        }
    }
    .main-image-view,.main-image-weitao-view {
        img {
            margin-top:15px;
        }
    }

    #modal-preview {
        .am-modal-dialog {
            width: 770px;
            padding: 10px;
        }
        .article-content {
            width: 750px;
            height: 400px;
            overflow: hidden;
            padding: 0;
            iframe {
                width: 750px;
                height: 400px;
            }
        }
    }

    .image-list {
        margin: 0;
        padding: 0;
        li {

            margin-top: 15px;
            display: inline-block;
            margin-right: 10px;

            .am-fl {
                display: none;
                margin-right: 4px;
            }

            p {
                font-size: 15px;
                margin: 0 auto;
                text-align: center;
                color: #ddd;
                &:first-child {
                    margin-bottom: 5px;
                    border: 1px solid #ddd;
                    @include align-img(100px, 100px);
                }
                .oncopy {
                    color: #5eb95e;
                }
            }
        }
    }

    .detail-label-info {
        margin-left:10px;
        color: #5eb95e;
        font-weight: bold;
    }
    .textarea-detail-fullscreen {
        width: 99%;
    }

}

/* admin-article-preview-page */
.admin-article-preview-page {
    header,.admin-sidebar,footer {
        display: none;
    }
    .admin-main {
        background: #fff;
    }
    h1 {
        font-size: 24px;
        font-weight: normal;
        margin:0 0  20px 0;
        padding: 0;
        line-height: 50px;
        text-align: center;
        border-bottom: 1px dashed #ddd;
    }
    h2 {
        color: #999;
        font-size: 20px;
        font-weight: normal;
        margin:0 0 20px 0;
        padding: 0;
        height: 30px;
        line-height: 30px;
        text-align: center;
    }
    .cont {
        padding-bottom: 20px;
    }
}

/* admin-public-page */
.admin-public-page {

}

