%fonts {
  font-family:'\5FAE\8F6F\96C5\9ED1',Arial;
}

%clearfix {
  &:before,
  &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
  }
}
  
%inline-block {
  display: inline-block;
}

%text-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@mixin opacity ($value) {
  opacity: $value;
  filter:alpha(opacity=#{$value * 100});
}


@mixin bg-rgba($color,$alpha) {
  background: rgba($color,$alpha);
  filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#{ie-hex-str(rgba($color,$alpha))}', endColorstr='#{ie-hex-str(rgba($color,$alpha))}');
}

 
@mixin triangle ($size, $color, $direction) {
  height: 0;
  width: 0;
  @if ($direction == up) or ($direction == down) or ($direction == right) or ($direction == left) {
    border-color: transparent;
    border-style: solid;
    border-width: $size / 2;

    @if $direction == up {
      border-bottom-color: $color;

    } @else if $direction == right {
      border-left-color:   $color;

    } @else if $direction == down {
      border-top-color:    $color;

    } @else if $direction == left {
      border-right-color:  $color;
    }
  }

  @else if ($direction == up-right) or ($direction == up-left) {
    border-top: $size solid $color;

    @if $direction == up-right {
      border-left:  $size solid transparent;

    } @else if $direction == up-left {
      border-right: $size solid transparent;
    }
  }

  @else if ($direction == down-right) or ($direction == down-left) {
    border-bottom: $size solid $color;

    @if $direction == down-right {
      border-left:  $size solid transparent;

    } @else if $direction == down-left {
      border-right: $size solid transparent;
    }
  }
}

@mixin image-2x($image, $width, $height) {
  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min--moz-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 2/1),
  only screen and (min-device-pixel-ratio: 2),
  only screen and (min-resolution: 2dppx),
  only screen and (min-resolution: 192dpi) {
    background-image: url($image);
    background-size: $width $height;
  }
}

@mixin gradient($color1,$color2) {
  background: -moz-linear-gradient(top,$color1,$color2);
  background: -webkit-gradient(linear,0 0,0 100%,from($color1),to($color2));
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#{$color1}, endColorstr=#{$color2});
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#{$color1}, endColorstr=#{$color2})";
}


@mixin align-img($width,$height) {
  width: $width;
  height: $height;
  text-align: center;
  display:table;
  table-layout:fixed;
  a {
    width: $width;
    height: $height;
    display:table-cell;
    text-align:center;
    vertical-align:middle;
  }
  img {
    max-width:$width;
    max-height:$height;
  }
}





// Responsive variables
// =============================================================================

// Breakpoint
// -----------------------------------------------------------------------------

$breakpoint-small:            640px;  // 0 - 640px
$breakpoint-medium:           1024px; // 641 - 1024px
$breakpoint-large:            1280px; // 1025 - 1280px
$breakpoint-xl:               1440px; // 1281 - 1440px
$breakpoint-xxl:              1920px; // 1441 -1920px

$breakpoint-small-max:        $breakpoint-small;
$breakpoint-md:               $breakpoint-small-max; // legacy var, DO NOT USE IT

$breakpoint-medium-min:       ($breakpoint-small + 1);
$breakpoint-medium-max:       $breakpoint-medium;

$breakpoint-large-min:        ($breakpoint-medium + 1);
$breakpoint-large-max:        $breakpoint-large;

$breakpoint-xl-min:           ($breakpoint-large + 1);
$breakpoint-xl-max:           $breakpoint-xl;

$breakpoint-xxl-min:          ($breakpoint-xl + 1);
$breakpoint-xxl-max:          $breakpoint-xxl;


// Media Queries
// NOTE '~' in the beginning - media query must be escaped
// -----------------------------------------------------------------------------

$screen:        "only screen";

@mixin breakpoint($point) {
  @if $point == landscape {
    @media #{$screen} and (orientation: landscape) {  @content;  }
  }
  @else if $point == portrait {
    @media #{$screen} and (orientation: portrait) {  @content;  }
  }
  @else if $point == small-up {
    @media #{$screen} { @content; }
  }
  @else if $point == small-only {
    @media #{$screen} and (max-width: $breakpoint-small-max) { @content;  }
  }
  @else if $point == medium-up {
    @media #{$screen} and (min-width: $breakpoint-medium-min) { @content; }
  }
  @else if $point == medium-only {
    @media #{$screen} and (min-width:$breakpoint-medium-min) and (max-width:$breakpoint-medium-max) {  @content;  }
  }
  @else if $point == large-up {
    @media #{$screen} and (min-width:$breakpoint-large-min) { @content; }
  }
  @else if $point == large-only {
    @media #{$screen} and (min-width:$breakpoint-large-min) and (max-width:$breakpoint-large-max) { @content;}
  }
  @else if $point == xl-up {
    @media #{$screen} and (min-width:$breakpoint-xxl-min) { @content; }
  }
  @else if $point == xl-only {
    @media #{$screen} and (min-width:$breakpoint-xl-min) and (max-width:$breakpoint-xl-max) { @content;}
  }
  @else if $point == xxl-up {
    @media #{$screen} and (min-width:$breakpoint-xxl-min) { @content;}
  }
  @else if $point == xxl-only {
    @media #{$screen} and (min-width:$breakpoint-xxl-min) and (max-width:$breakpoint-xxl-max) {@content;}
  }
}