/* amazeui */
.am-container {

    .am-form {
        input[type=text]:focus {
            border-color:$colorMain;
        }

        .am-form-icon {
            i {
                color: $colorMain;
            }
        }
    }

    .am-list > li {
        box-shadow: none;
    }
    
}


a {
    color: $colorMain;
}

a:hover,.a:focus {
    color:$colorMain;
}

body {
    color: #666;
    max-width: 640px;
}

fieldset {
    margin-top: 30px;
}

i,em {
    font-style: normal;
}

dl {
    margin: 0;
    padding: 5px 0;
}

dt+dd {
    padding: 0;
    margin: 0;
}

ul {
    margin:0;
    padding: 0;
    li {
        list-style: none;
    }
}

img.lazy {
    background: #f6f6f6;
}

.color-main {
    color: $colorMain;
}

.color-gray {
    color: $colorGray;
}

.color-orange {
    color:$colorOrange;
}

.color-green {
    color: $colorGreen;
}

.f-13 {
    font-size: 13px;
}

.f-14 {
    font-size: 14px;
}

.am-btn-primary,.am-btn-primary:hover,.am-btn-primary:focus,.am-btn-primary[disabled],.am-btn-primary[disabled]:hover {
    background: $colorMain;
    border-color: $colorMain;
}

.am-btn-primary.am-active, .am-dropdown.am-active .am-btn-primary.am-dropdown-toggle {
    background: none;
    color: #666;
    outline: none;
    box-shadow: none;
    border:none;
}

.am-modal-btn {
    color: $colorMain;
}

.t-c {
    text-align: center;
}

.t-l {
    text-align: left;
}

.t-r {
    text-align: right;
}

.l {
    float: left;
}

.r {
    float: right;
}

span.split {
    padding: 0 3px;
    &:after {
        content:'|';
        color: #ccc;
    }
}

label.normal {
    font-weight: normal;
}

.clearfix,.cf {
    &:before,&:after {
        content: '';
        display: table;
    }
    &:after {
        clear: both;
    }
}

p.normal {
    margin:0;
    padding: 6px 0;
}


//autocomplete typeahead
.twitter-typeahead {

    .typeahead {
        background-color: #fff;
    }

    .tt-query {
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .tt-hint {
        color: #999
    }

    .tt-menu {
        width: 422px;
        margin: 12px 0;
        padding: 8px 0;
        background-color: #fff;
        border: 1px solid #ccc;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    }
    
    .tt-value {
        display: block;
    }
    
    .tt-footer {
        display: block;
        padding: 3px 0;
        font-size: 12px;
        color: #999;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .tt-suggestion {
        padding: 3px 20px;
        font-size: 18px;
        line-height: 24px;
    }

    .tt-suggestion:hover {
        cursor: pointer;
        color: #fff;
        background-color: #0097cf;
        .tt-footer {
            color: #fff;
        }
    }

    .tt-suggestion.tt-cursor {
        color: #fff;
        background-color: #0097cf;
        .tt-footer {
            color: #fff;
        }
    }

    .tt-suggestion p {
        margin: 0;
    }

}

/* breakpoint responsive sets */
@include breakpoint(small-only) {
    .small-screen-hide {
        display: none;
    }
}
