.desktop-page {

    max-width: 100%;
    a {
        color: #86680c;
        &:hover {
            text-decoration: underline;
        }
    }

    .menu {
        box-shadow: 0 4px 15px rgba(0,0,0,0.07);
        height: 80px;
        line-height: 80px;
        top:0;
        left:0;
        position:fixed;
        width: 100%;
        background: rgba(0,0,0,0.9);
        padding:0 10px;
        z-index: 1;
    }

    .menu.active {
        position: fixed;
        top:0;
        left:0;
        right:0;
    }

    .menu .logo {
        display: block;
        float:left;
        text-indent: -9999px;
        background: url('//lc-joabcrtt.cn-n1.lcfile.com/17160e8c8e82cbdce7bc.png?imageMogr2/thumbnail/80') no-repeat center;
        width:80px;
        height: 80px;
        background-size: 70%;
    }

    .menu ul {
        margin:0;
        padding:0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .menu li {
        float:left;
        &.right {
            float:right;
        }
    }

    .menu li a {
        display: block;
        padding:0 10px;
        height: 80px;
        line-height: 80px;
        font-size: 16px;
        color: #a6936a;
    }

    .menu li a.active {
        text-decoration: none;
        color: #d2c098;
        font-weight: bold;
    }

    .menu li a:hover {
        text-decoration: none;
        color:#a6936a;
    }


    .footer {
        margin-top:20px;
        text-align: center;
        padding:40px 0 40px 0;
        background: #000;
        color:#a6936a;
        .content {
            width: 1000px;
            margin:auto;
        }
        a {
            color: #a6936a;
            &:hover {
                color: #d2c098;
            }
        }

        .info {
            font-size: 12px;
            line-height: 20px;
            p {
                margin:0;
                padding: 0;
            }
        }

        .sp {
            padding: 0 5px  ;
        }

        ul {
            margin-bottom: 40px;
            li {
                float:left;
                width: 160px;
                color: #fff;
                font-size: 13px;
                &.contact {
                    float:right;
                    width: 200px;
                    font-size: 12px;
                    h4 {
                        height: 32px;
                        line-height: 32px;
                        vertical-align: middle;
                        font-weight: normal;
                        text-align: left;
                        margin:0;
                        padding: 0;
                        span {
                            vertical-align: middle;
                            display: inline-block;
                            height: 32px;
                            width: 32px;
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size:75%;
                            &.icon-weixin {
                                background-image: url('//lc-quipuwpj.cn-n1.lcfile.com/26ad2dcaf37046b8f609.png');
                            }
                            &.icon-qq {
                                background-image: url('//lc-quipuwpj.cn-n1.lcfile.com/4928903ae90c92d595a3.png');
                            }
                            &.icon-business {
                                background-image: url('//lc-quipuwpj.cn-n1.lcfile.com/6346f936f48326d94a83.png');
                            }
                        }
                    }
                }
                a {
                    color: #fff;
                }
                h3 {
                    margin:0;
                    padding: 0;
                    height: 30px;
                    line-height: 30px;
                    font-size: 14px;
                }
                p {
                    margin:0 0 10px 0;
                    padding: 0;
                }
                .img {
                    width: 80px;
                    height: 80px;
                    margin:auto;
                    background-size:100% 100%;
                    background-repeat: no-repeat;
                    a {
                        display: block;
                        width: 80px;
                        height: 80px;
                    }
                }
                &:nth-child(1) {
                    .img {
                        background-image: url('//lc-quipuwpj.cn-n1.lcfile.com/b06314dd957d6f737e8a.png');
                    }
                }
                &:nth-child(2) {
                    .img {
                        background-image: url('//lc-quipuwpj.cn-n1.lcfile.com/b06314dd957d6f737e8a.png');
                    }
                }
                &:nth-child(3) {
                    .img {
                        background-image: url('//lc-quipuwpj.cn-n1.lcfile.com/6166033ce6948c7b3e49.png');
                    }
                }
                &:nth-child(4) {
                    .img {
                        background-image: url('//lc-quipuwpj.cn-n1.lcfile.com/b6ee8d9dfe95e932e52c.png');
                    }
                }
            }
        }

    }

}