{
  "name": "51wish",
  "version": "1.0.0",
  "description": "xyzj",
  "main": "server.js",
  "scripts": {
    "start": "node --harmony server.js",
    "dev": "./node_modules/.bin/nodemon server.js"
  },
  "keywords": [
    "node",
    "LeanCloud",
    "LeanEngine",
    "express"
  ],
  "license": "MIT",
  "dependencies": {
    "ejs": "2.3.1",
    "express": "4.12.3",
    "express-session": "^1.13.0",
    "leanengine": "^1.2.3",
    "body-parser": "1.12.3",
    "babel-preset-es2015": "^6.3.13",
    "async": "~1.5.0",
    "babelify": "^7.2.0",
    "concat-stream": "~1.5.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "date-format": "0.0.2",
    "del": "~2.0.1",
    "markdown": "^0.5.0",
    "md5": "^2.1.0",
    "merge-stream": "^1.0.0",
    "minimist": "~1.2.0",
    "multiparty": "^4.1.2",
    "node-array": "0.0.7",
    "nodemon": "^1.11.0",
    "q": "~1.4.0",
    "request": "^2.79.0",
    "through2": "^2.0.0",
    "underscore": "~1.8.0",
    "urlsafe-base64": "^1.0.0",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.1.0",
    "vinyl-transform": "^1.0.0",
    "webshot": "^0.18.0",
    "xtend": "~4.0.0",
    "browser-sync": "~2.9.0",
    "browserify": "~12.0.0",
    "browserify-shim": "~3.8.0"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "~2.6.0",
    "gulp-css-url-adjuster": "^0.2.3",
    "gulp-file": "~0.2.0",
    "gulp-fingerprint": "^0.3.2",
    "gulp-if": "~2.0.0",
    "gulp-imagemin": "~2.4.0",
    "gulp-minify-css": "~1.2.1",
    "gulp-newer": "^1.0.0",
    "gulp-rename": "~1.2.0",
    "gulp-rev": "~6.0.0",
    "gulp-rev-all": "~0.8.0",
    "gulp-sass": "~2.1.0",
    "gulp-size": "~2.0.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "~1.4.0",
    "gulp-util": "~3.0.0",
    "gulp-watch": "~4.3.0",
    "imagemin-pngquant": "~4.2.0",
    "factor-bundle": "~2.5.0",
    "watchify": "~3.6.0"
  },
  "engines": {
    "node": "4.x"
  },
  "browser": {
    "jquery": "./public/js/jquery.min.js",
    "amazeui": "./public/js/amazeui.min.js",
    "jquery-lazyload": "./public/js/jquery.lazyload.js",
    "jquery-validate": "./public/js/jquery.validate.min.js",
    "jquery-form": "./public/js/jquery.form.min.js",
    "jquery-infinitescroll": "./public/js/jquery.infinitescroll.min.js",
    "clipboard": "./public/js/clipboard.min.js",
    "jquery-cookie": "./public/js/jquery.cookie.js",
    "bloodhound": "./public/js/bloodhound.min.js",
    "typeahead": "./public/js/typeahead.jquery.min.js",
    "photoswipe": "./public/js/photoswipe.min.js",
    "photoswipe-ui": "./public/js/photoswipe-ui-default.min.js"
  },
  "browserify": {
    "transform": "browserify-shim"
  },
  "browserify-shim": {
    "jquery": "$",
    "clipboard": "clipboard"
  },
  "css-common": [
    "public/css/amazeui.css",
    "public/css/admin.css",
    "public/css/color.min.css"
  ],
  "publicPath": {
    "base": "public/",
    "dist": "public/dist",
    "min": "public/min/",
    "jsDev": "public/dev/js/",
    "jsDist": "public/dist/js/",
    "jsMin": "public/min/js/",
    "cssDev": "public/dev/css/",
    "cssDist": "public/dist/css/",
    "cssMin": "public/min/css/",
    "imageDev": "public/dev/images/",
    "imageDist": "public/dist/images/",
    "imageMin": "public/min/images/"
  }
}
