//pc
.article-desktop-page {
  background-image:url('//lc-JoaBcRTt.cn-n1.lcfile.com/0360b8aeefb196dc3c79.jpg');
  background-repeat: repeat-y;
  background-size: 100%;
  color: #5b4606;
  .crumb {
    padding-top: 100px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    width: 1200px;
    margin:auto;
    a {
      background: #000;
      display: inline-block;
      color: #a6936a;
      height:30px;
      line-height: 30px;
      padding:0 10px 0 10px;
      margin-bottom: 6px;
      font-size: 14px;
      margin-right:10px;
      &.on {
        color: #f4e3bf;
      }
    }
  }

  .main-list {
    @extend %clearfix;
    position: relative;
    width:1200px;
    margin:auto;
    padding-bottom: 32px;
    div {
      float:none;
    }
    li {
      border:none;
      margin:0 0 20px 0;
      float:left;
      width: 25%;
      padding: 0 10px 0 10px;
      .content {
        padding: 10px;
        width: 100%;
        background: #efefef;
        .main-img {
        }
        .title {
          margin:10px 0 10px 0;
          height: 40px;
          line-height: 20px;
          overflow:hidden;
          text-overflow:ellipsis;
          display:-webkit-box;
          -webkit-box-orient:vertical;
          -webkit-line-clamp:2;
          a {
            font-size: 15px;
            color: #333;
          }
        }
        .info {
          @extend %clearfix;
          font-size: 12px;
          height: 20px;
          line-height: 20px;
          color: #666;
          .left {
            float: left;
          }
          .right {
            float: right;
          }
        }
      }
    }

    .loading {
      display: block;
      position: absolute !important;
      bottom:0 !important;
      width: 100%;
    }

    #infscr-loading {
      position: absolute !important;
      bottom:0 !important;
      width: 100%;
    }

  }

  .detail-content {
    padding-top:100px;
    padding-bottom: 40px;
    width:800px;
    margin:auto;

    h1 {
      font-size: 20px;
      text-align: center;
      margin:0 0 10px 0;
      padding: 0;
    }

    .detail-crumb {
      height: 40px;
      line-height: 40px;
      margin-bottom: 10px;
      .r {
        font-size: 14px;
      }
    }

    .preview-content {
      font-size: 16px;
      line-height: 30px;
      section { padding: 0; margin: 0 0 20px 0; }
      section img { margin:0;}
      div { padding: 0 15px; margin-bottom: 20px;}
      ul {margin: 0 0 15px 0;padding: 0 0 0 20px;}
      li {
        list-style: disc;
      }
      img { width: 100%; margin-bottom: 20px; }
      p { margin: 0 0 15px 0; padding: 0;}
    }

  }

}


//h5
.article-list-page {
  .main-list {

    .info {
      @extend %clearfix;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      .info-view {
        float: left;
        .views {
          color:red;
        }
      }
      .info-child {
        float: left;
        span {
          background:$colorOrange;
          color:#fff;
          margin-left:10px;
          padding: 1px 4px;
          border-radius: 2px;
        }
      }

    }
  }

  .main-article-menu {
    background: #f9f9f9;
    border-bottom: 1px solid #eee;
    .am-u-sm-6 {
      padding: 0;
      &:last-child {
        &:after {
          display: none;
        }
      }
      &:after {
        content: " ";
        height: 20px;
        border-right: 1px solid #ddd;
        position: absolute;
        right: 0;
        top: 10px;
      }
    }
    .am-dropdown {
      display: block;
      .am-btn {
        width: 90%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 13px;
        background: none;
        border: none;
        display: block;
        color: #666;
        height: 36px;
        line-height: 36px;
        padding: 0;
        margin: 0 auto;
      }
      .am-icon-caret-down {
        font-size: 8px;
        position: relative;
        top: -2px;
      }
      .am-dropdown-content {
        &:first-child {
          left:0;
          right:auto;
        }
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        padding: 5px 0;
        margin: 0;
        width: 100%;
        min-width: 100%;
        &:before {
          display: none;
        }
        &:after {
          display: none;
        }
        li {
          margin: 0 10px;
          padding: 0;
          border-bottom: 1px dashed #efefef;
          @extend %clearfix;
          a {
            width: 100%;
            display: block;
            padding: 0 2px;
            float: left;
            font-size: 14px;
            @extend %text-overflow;
            height: 32px;
            line-height: 32px;
            span {
              float: left;
            }
          }
          &.am-active {
            a {
              background: $colorMain;
            }
          }
          i {
            width: 20px;
            text-align: center;
            float: right;
            font-size: 13px;
            display: block;
            height: 32px;
            line-height: 32px;
            color: $colorMain;
          }
        }

      }
      &.am-active {
        .am-btn {
          color: $colorMain;
        }
      }
    }
  }

}

//h5
.article-detail-page {

  .crumb {
    @extend %clearfix;
    font-size: 14px;
    padding: 10px 15px;
    .r {
      font-size: 12px;
    }
  }

  .main-title {
    text-align: center;
    margin: 0 0 5px 0;
    padding: 0 15px;
    font-size: 16px;
    color: $colorMain;
    .hot {
      padding-left: 32px;
    }
    .events-share {
      font-weight: normal;
      color: $colorGreen;
      font-size: 14px;
    }
  }

  .title-info {
    @extend %clearfix;
    padding:  0 15px;
    color: #999;
    text-align: center;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    margin-bottom: 10px;
    span {
      margin:0 5px;
    }
  }

  .crumb-main-article {
    font-size: 13px;
    padding: 5px 15px;
    margin:0;
    font-weight: normal;
  }

  .tag-content {
    font-size: 12px;
    padding: 0 15px;
    line-height: 26px;
    span {
      white-space: nowrap;
      font-size: 12px;
      margin-right: 4px;
      padding: 4px 12px;
      border-radius: 2px;
      background-color: #000;
      a {
        color: #f0da80;
      }
    }
  }

  .main-image {
    padding: 10px 15px 0 15px;
    img {
      width: 100%;
    }
  }

  .detail {
    padding:15px;
    font-size: 13px;
    h2 {
      background: #000;
      color: #f0da80;
      padding: 4px 6px;
      font-size: 14px;
    }
    h3 {
      font-size: 14px;
      height: 14px;
      line-height: 14px;
      margin: 0 0 10px 0;
      border-left: 2px solid $colorMain;
      padding-left: 6px;
      color: $colorMain;
    }
    .content {
      margin-bottom: 15px;
    }
    ul {
      margin-bottom: 10px;
    }
    p {
      margin: 0 0 10px 0;
    }
    img {
      margin: 10px 0;
      width: 100%;
    }
  }

  .param {
    li {
      display: flex;
      font-size: 13px;
      border-bottom: 1px dashed #efefef;
      line-height: 20px;
      padding: 5px 0;
      span {
        padding-left: 4px;
      }
    }
  }

  .events {
    padding: 10px 0;
    border-bottom: 5px solid #eee;
    text-align: center;
    a {
      width: 100px;
      display: inline-block;
      i {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        background: #000;
        color: #fff;
        border-radius: 50%;
      }
      span {
        display: block;
        color: $colorGray;
        font-size: 12px;
        line-height: 30px;
      }
      &.active {
        i {
          background: $colorMainYellow;
        }
      }
    }
  }

  .recommend {
    h3 {
      margin: 0;
      font-size: 13px;
      color: $colorMain;
      padding: 0 0 10px 10px;
      height: 36px;
      line-height: 36px;
      border-bottom: 1px dashed #ddd;
    }
  }

  .slider-recommend {

    border-bottom: 5px solid #eee;
    background: #fff;

    .am-slides {
      @extend %clearfix;
      dl {
        width: 33%;
        float: left;
        padding: 10px 10px 5px 10px;
      }
      dt {
        margin-bottom: 4px;
        position: relative;
        img {
          width: 100%;
        }
        em {
          position: absolute;
          left: auto;
          bottom:0;
          right:0;
          background:rgba(40, 154, 50, 0.8);
          color: #fff;
          font-size: 11px;
          height: 16px;
          line-height: 16px;
          padding: 0 5px;
          font-weight: normal;
        }
      }
      dd {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 12px;
        height: 32px;
        line-height: 16px;
      }
    }

    .am-control-nav {
      position: static;
      height: 20px;
      line-height: 10px;
    }
  }

  .am-popover {
    max-width: 220px;
  }

  .am-popover-inner {
    color: #fff;
    border:none;
    box-shadow: none;
    background: #000;
  }
  .am-popover-caret {
    border-bottom-color: #000;
  }

  .share-bg {
    position: fixed;
    background: #000 url("//lc-quipuwpj.cn-n1.lcfile.com/a92368907c6801747a12.png") no-repeat right top;
    background-size: 50%;
    opacity: 0.9;
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index: 999;
  }

  .child-detail {
    padding: 0 15px 15px 15px;
    h3 {
      font-size: 14px;
      border-left:4px solid #f8cf2b;
      padding-left: 6px;
      color: #000;
      margin-bottom: 10px;
    }
    li {
      margin-left: 15px;
      margin-bottom: 5px;
      list-style: decimal;
      font-size: 14px;

    }
  }

  .info-content {
    display: flex;
    padding: 0 15px;

    .info {
      display: flex;
      margin-top: 15px;
      margin-right: 10px;
      flex: 1;
      height: 60px;
      @extend %clearfix;

      .img {
        float: left;
        width: 60px;
        margin-right: 10px;
      }

      .text {
        flex: 1;
        padding-right: 5px;
        font-size: 12px;
        border-right: 1px dashed #ddd;
        height: 60px;
        line-height: 20px;
        overflow: hidden;
      }

    }
    .favorite-box {
      margin-left: 10px;
      height: 80px;
      width: 80px;
      position: relative;
      span {
        color: #999;
        position: absolute;
        bottom: 6px;
        left: 0;
        width: 80px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-size: 12px;
        z-index: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &.active {
          color: #e2264d;
        }
      }
    }
  }

}