.home-page {

  background: #f0e7d4;
  .content1 {
    height: 100%;
    background:url('//ac-quipuwpj.clouddn.com/d0d5fe85f49935c3af15.jpg') no-repeat;
    background-size:cover;
    position: relative;
    text-align: center;
  }

  .content1 h1 {
    width: 550px;
    height: 318px;
    position: absolute;
    background: url('//ac-quipuwpj.clouddn.com/0651108b1f7713af57da.png') no-repeat center;
    top:70px;
    left: 50px;
  }

  .content1 .arrow {
    display: block;
    cursor: pointer;
    position: absolute;
    left:50%;
    margin-left:-16px;
    bottom:40px;
    width:32px;
    height: 32px;
    background-image: url('//ac-quipuwpj.clouddn.com/f78e56cb1155c8674b06.png');
    -webkit-animation: floor1 3s 1s infinite ease-in-out;
    -moz-animation: floor1 3s 1s infinite ease-in-out;
    -ms-animation: floor1 3s 1s infinite ease-in-out;
    animation: floor1 3s 1s infinite ease-in-out;
  }

  @-webkit-keyframes floor1 {
    from {
      -webkit-transform: translate(0px, 0px);
      opacity:1;
    }
    50% {
      -webkit-transform: translate(0px, 20px);
      opacity:0.7;
    }
    to {
      -webkit-transform: translate(0px, 0px);
      opacity: 1;
    }
  }

  @-moz-keyframes floor1 {
    from {
      -moz-transform: translate(0px, 0px);
      opacity:1;
    }
    50% {
      -moz-transform: translate(0px, 20px);
      opacity:0.7;
    }
    to {
      -moz-transform: translate(0px, 0px);
      opacity: 1;
    }
  }

  @-ms-keyframes floor1 {
    from {
      -ms-transform: translate(0px, 0px);
      opacity:1;
    }
    50% {
      -ms-transform: translate(0px, 20px);
      opacity:0.7;
    }
    to {
      -ms-transform: translate(0px, 0px);
      opacity: 1;
    }
  }

  @keyframes floor1 {
    from {
      transform: translate(0px, 0px);
      opacity:1;
    }
    50% {
      transform: translate(0px, 20px);
      opacity:0.7;
    }
    to {
      transform: translate(0px, 0px);
      opacity: 1;
    }
  }






  .main-content {
    padding-top:20px;
    text-align: center;
    font-size: 16px;

    img {
      width: 100%;
    }

  }




}