.index-page {

    section {

        &:after {
            content: "";
            height: 2px;
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
            background: linear-gradient(to right, $colorGradient1 0%, $colorGradient2 100%);
        }

        height: 200px;
        background: #000 url("//ac-quipuwpj.clouddn.com/0dee1cbd0b0bc8a284a5.jpg") no-repeat center;
        background-size: cover;
        position: relative;

        h1 {
            width: 90%;
            margin: 0 0 0 5%;
            color: #fff;
            font-size: 22px;
            font-weight: normal;
            text-align: center;
            position: absolute;
            bottom: 60px;
        }

        .slogan {
            background: url("//ac-quipuwpj.clouddn.com/15a5785912329e98ba51.png") no-repeat center;
            background-size: contain;
            position: absolute;
            height: 50px;
            bottom: 60px;
            width: 90%;
            margin-left: 5%;
        }

        .logo {
            opacity: 0.8;
            position: absolute;
            left: 10px;
            top: 10px;
            a {
                display: block;
                width: 80px;
                height: 30px;
                background: url("//ac-JoaBcRTt.clouddn.com/4bb0caf961d01f378e8b.png") no-repeat;
                background-size: 80px 30px;
            }
        }

        .menu {
            opacity: 0.8;
            position: absolute;
            right: 5px;
            top: 5px;
            a {
                display: block;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 40px;
            }
            i {
                font-size: 24px;
                font-weight: normal;
                color: #fff;
                &.am-icon-search {
                    font-size: 16px;
                }
            }
        }

        .search-go {
            position: absolute;
            width: 80%;
            margin-left: 10%;
            bottom: 20px;
            .search-go-panel {
                display: block;
                background: #fff;
                height: 30px;
                width: 100%;
                border-radius: 4px;
                position: relative;
                span {
                    position: absolute;
                    height: 20px;
                    display: block;
                    line-height: 20px;
                    left: 5px;
                    top: 5px;
                    font-size: 12px;
                    color: #666;
                }
                i {
                    position: absolute;
                    height: 20px;
                    display: block;
                    line-height: 20px;
                    right: 5px;
                    top: 5px;
                    font-size: 14px;
                    color: $colorMain;
                }
            }
        }
    }

    .nav {
        border-bottom: 5px solid #eee;
        li {

            width: 25%;
            float: left;

            a {
                font-size: 13px;
                display: block;
                text-align: center;
                padding: 15px 0;
                border-right: 1px solid #f5f5f5;
                border-bottom: 1px solid #f5f5f5;

                &:nth-child(4n) {
                    border-right: none;
                }
                img {
                    display: block;
                    margin: 0 auto 5px auto;
                    width: 30%;
                }
            }
        }
    }

    .am-tabs {
        .am-nav-tabs {
            border-color: #eee;
        }
        .am-tabs-bd {
            border: none;
        }

        &.row-3 {
            .am-tabs-nav {
                li {
                    width: 33%;
                }
            }
        }

        .am-tabs-nav {
            li {
                width: 50%;
                text-align: center;
                border: none;
                a {
                    font-size: 15px;
                    padding: 0 15px;
                    height: 45px;
                    line-height: 45px;
                    margin: 0;
                    display: inline-block;
                    color: #666;
                    border: none !important;
                    border-bottom: 1px solid #eee !important;
                }
                &.am-active {
                    a {
                        font-weight: bold;
                        border-bottom: 2px solid $colorMain !important;
                        color: $colorMain;
                    }
                }
            }
        }
        .am-tab-panel {
            padding:0;
        }
    }

}

