.user-page {
    .am-container {
        padding-top: 20px;
        padding-left:0;
        padding-right:0;
        margin-left:10px;
        margin-right:10px;
        width:auto;
    }
    .header-menu-user {
        display: block;
    }
}

.user-index-page {
    
    .admin-list li a {
        padding-left: 0;
    }
    
    .am-panel {
        a {
            color: #666;
        }
        .icon {
            width: 32px;
            height: 32px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }
    }
    
    .icon-user-index-cart {
        background-image: url('//ac-JoaBcRTt.clouddn.com/c6042ff06f9a1d5ce43c.png');
    }
    
    .icon-user-index-fav {
        background-image: url('//ac-JoaBcRTt.clouddn.com/71248491bb6ec1bcda58.png');
    }
    
    .icon-user-index-view {
        background-image: url('//ac-JoaBcRTt.clouddn.com/776bcdbd3610d37a494b.png');
    }
    
    .icon-user-index-account {
        background-image: url('//ac-JoaBcRTt.clouddn.com/0a9ae1fe920ed43074ce.png');
    }
    
    .icon-user-index-track {
        background-image: url('//ac-JoaBcRTt.clouddn.com/fcfb619d250f214d6748.png');
    }
    
    .icon-user-index-logout {
        background-image: url('//ac-JoaBcRTt.clouddn.com/376a11aa224b4316e0e3.png');
    }
    
}

.user-cart-page {
    h4 {
        padding: 10px 10px 0 10px;
        margin:0;
        font-size: 14px;
        color: $colorMain;
    }
    .info {
        padding:0;
        font-size: 14px;
        color: #888;
        li {
            padding-bottom: 5px;
            margin-bottom: 5px;
            border-bottom: 1px dashed #eee;
        }
    }

    .am-container {
        margin-bottom:20px;
    }
    
    .clear-cart-button {
        margin-bottom: 20px;
        width: 100%;
        .am-btn {
            border: none;
            color: #fff;
            background: linear-gradient(to right, $colorGradient1 0%, $colorGradient2 100%);
            height: 45px;
            display: block;
            width: 100%;
            margin:auto;
            font-size: 18px;
            border-radius: 5px;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
        }
    }

    .buy-bg {
        position: fixed;
        background: #000 url("//ac-JoaBcRTt.clouddn.com/13ec526e84bf5abf5c97.png") no-repeat right top;
        background-size: 50%;
        opacity: 0.9;
        top:0;
        bottom:0;
        left:0;
        right:0;
        z-index: 999;
    }

    .icon-taobao {
        background: url('//ac-JoaBcRTt.clouddn.com/90d163a516bd8ea00f01.png');
        background-size: 100%;
        background-position: center;
        width: 16px;
        height: 16px;
        display: inline-block;
        vertical-align: middle;
    }
    
    .shop-add-link {
        font-size: 13px;
        color: $colorOrange;
        font-weight: bold;
        text-decoration: underline;
        .am-icon-check-circle {
            display: none;
        }
        &.clicked {
            color: $colorGray;
            .am-icon-check-circle {
                display: inline;
            }
        }
    }
    
    .cart-empty-info {
        div {
            background: url('//ac-JoaBcRTt.clouddn.com/54085c2e46e25a78c310.png');
            background-position: center;
            background-size: 100%;
            width: 160px;
            height: 160px;
            margin:40px auto 20px auto;
        }
        p {
            text-align: center;
            color: #999;
            padding: 0 20px;
        }
    }
    
}